server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explorewithmemainservice
spring.datasource.username=test
spring.datasource.password=test
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/main_service
jdbc.username=user_main
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


--client.url=http://localhost:9090

server.url=http://localhost:8989