# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml
main-service/: pom.xml
main-service/src/main/java/: MainServiceApp.java
main-service/src/main/java/ru/practicum/explore/: MainServiceApp.java
main-service/src/main/java/ru/practicum/explore/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/explore/comment/: EventCommentController.java  EventCommentRepository.java  EventCommentService.java  EventCommentServiceImpl.java
main-service/src/main/java/ru/practicum/explore/common/: ConflictException.java  ErrorHandler.java  NotFoundException.java  (+6 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/: StatsClientApp.java
stats/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java  StatsController.java
stats/client/src/main/resources/: application.properties
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/: EndpointHit.java  EndpointHitMapper.java  NotCorrectDataException.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java  ViewStats.java
stats/server/src/main/resources/: application.properties  schema.sql
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/endpoint/: EndpointHitDto.java
stats/stats-dto/src/main/java/viewstats/: ViewStats.java
(+74 files in other folders)
